{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
    },
    "include": ["animecampaign.js", "animecampaign.d.ts"],
    "exclude": ["node_modules"],
    "typeAcquisition": {
        "enable": true,
        "include": ["jquery", "handlebars", "fvtt-types"]
    }
}